= The Icky Stiki Wiki

Stiki is a simple Rails Engine for sites that use twitter-bootstrap.

== Installation

In Rails 3, add this to your Gemfile and run the bundle command.

  gem "cancan"

== Getting Started

First, you will need to create the Stiki database migations:

  rake stiki_engine:install:migrations

and migrate your database

  rake db:migrate

Second, you will need to add Stiki to your config/routes.rb

  mount Stiki::Engine => "/wiki"

That is all!

== Stiki Configuration

To configure Stiki, create a config in config/initializers/stiki.rb

  Stiki.config do |stiki|
    # Optional user class, required for author and devise
    stiki.user_class = 'User' 

    # Optional, use devise for authentication
    stiki.authenticate_by = :devise 
    stiki.authenticate_pages = :all   # other options are :only => [actions]  or :except => [actions]
    stiki.authenticate_spaces = :all  # other options are :only => [actions] or :except => [actions]

    # Optional, use cancan for authorization
    stiki.authorize_by = :cancan
  end
  
== License
Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file to you under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.